I"P<h3 id="robocuphome"><strong>Robocup@Home</strong></h3>

<h4 id="robocuphome-opl-2020-bordeaux-france"><strong>Robocup@Home OPL 2020, Bordeaux, France</strong></h4>
<ul>
  <li>Bernatchez, Nicolas. et al. 2020. <a href="https://github.com/WalkingMachine/wm_robocup_tdp/raw/tdp_2020/WalkingMachine_Robocup2020.pdf">Walking Machine @Home OPL 2020 Team Description Paper</a></li>
  <li>Qualification video. Youtube. 2020. <a href="https://www.youtube.com/watch?v=ZCQ9sAcITKA">video link</a></li>
</ul>

<h4 id="robocuphome-opl-2019-sydney-australia"><strong>Robocup@Home OPL 2019, Sydney, Australia</strong></h4>
<ul>
  <li>Cousineau, Jeffrey. et al. 2019. <a href="https://github.com/WalkingMachine/wm_robocup_tdp/raw/tdp_2019/WalkingMachine_Robocup2019.pdf">Walking Machine @Home OPL 2019 Team Description Paper</a></li>
  <li>Qualification video. Youtube. 2019. <a href="https://www.youtube.com/watch?v=PWYqziwsogc">video link</a></li>
</ul>

<h4 id="robocuphome-opl-2018-montreal-canada"><strong>Robocup@Home OPL 2018, Montreal, Canada</strong></h4>
<ul>
  <li>Cousineau, Jeffrey. La Madeleine, Philippe. 2018. <a href="https://github.com/WalkingMachine/wm_robocup_tdp/raw/tdp_2018/WalkingMachine_Robocup2018.pdf">Walking Machine @Home OPL 2018 Team Description Paper</a></li>
  <li>Qualification video. Youtube. 2018. <a href="https://www.youtube.com/watch?v=T3Hh75KV6hw">video link</a></li>
</ul>

<h4 id="robocuphome-opl-2017-nagoya-japan"><strong>Robocup@Home OPL 2017, Nagoya, Japan</strong></h4>
<ul>
  <li>Cousineau, Jeffrey. et al. 2017. <a href="https://github.com/WalkingMachine/wm_robocup_tdp/raw/tdp_2017/WalkingMachine_Robocup2017.pdf">Walking Machine @Home OPL 2017 Team Description Paper</a></li>
  <li>Qualification video. Youtube. 2017. <a href="https://www.youtube.com/watch?v=bBpCaCsV_H4">video link</a></li>
</ul>

<h4 id="robocuphome-2016-leipzig-germany"><strong>Robocup@Home 2016, Leipzig, Germany</strong></h4>
<ul>
  <li>Caron, Louis-Martin. et al. 2016. <a href="https://github.com/WalkingMachine/wm_robocup_tdp/raw/tdp_2016/TDP_WalkingMachine_Robocup%202016.pdf">Walking Machine @Home 2016 Team Description Paper</a></li>
  <li>Qualification video. Youtube. 2017. <a href="https://www.youtube.com/watch?v=x5hzugan50k">video link</a></li>
</ul>

<h3 id="interview-and-reports"><strong>Interview and reports</strong></h3>

<h4 id="2018"><strong>2018</strong></h4>
<ul>
  <li>“Un Sorelois développe un robot domestique”. 2018 <a href="https://www.les2rives.com/un-sorelois-developpe-un-robot-domestique/">article</a></li>
  <li>CTV report for the Robocup 2018 press release. 2018 <a href="https://www.facebook.com/WalkingMachine/videos/1602216663195630/">video link</a></li>
  <li>“Le Jeu, C’est Sérieux” interview. 2018 <a href="https://www.facebook.com/JeuSerieux/videos/1574664819269801/">video link</a></li>
</ul>

<h4 id="2017"><strong>2017</strong></h4>
<ul>
  <li>Background appearance during an interview with Pierre Gabriel Côté. 2017 <a href="https://www.facebook.com/WalkingMachine/videos/1474526352631329/">video link</a></li>
  <li>CTV interview for the Robocup 2018 press release. 2017 <a href="https://www.facebook.com/WalkingMachine/videos/1393778970706068/">video link</a></li>
  <li>Desjardins group publicity. 2017 <a href="https://www.facebook.com/Desjardinsgroup/videos/10154912967826810/">video link</a></li>
</ul>

<h4 id="2016"><strong>2016</strong></h4>
<ul>
  <li>QEC (Quebec engineering competition) interview. 2016 <a href="https://www.youtube.com/watch?v=bQa0y4F1gYU">video link</a></li>
</ul>

<h3 id="awards"><strong>Awards</strong></h3>

<h4 id="2017-1"><strong>2017</strong></h4>
<ul>
  <li>FDDAÉÉTS - Clubs. Fonds de développement durable de l’AÉÉTS. 2017. 2000$</li>
  <li>Caisse Desjardins du Sud-Ouest de Montreal. Caisse Desjardins du Sud-Ouest de Montreal. 2017. 2500$</li>
</ul>

<h4 id="2012"><strong>2012</strong></h4>
<ul>
  <li>COOP ÉTS. Coop ÉTS. 2012. 2000$</li>
  <li>Fonds FÉRIQUE. Gestion FÉRIQUE. 2012. 1500$</li>
  <li>Rio Tinto Alcan. Rio Tinto Alcan Inc. 2012. 1000$</li>
  <li>Prix d’excellence Assocaition des ingénieurs-conseil du Québec. AFG. 2012. 1500$</li>
</ul>
:ET